# *** GENERAL CONFIG ***

set -g default-terminal "tmux-256color" # 256 color / italics support

# Workflow config
set -g allow-rename off
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# *** KEYBINDING ***

# Rebind the leader key
unbind-key C-b
set -g prefix 'C-s'
bind-key 'C-s' send-prefix

# Easy reloading
bind r source-file ~/.tmux.conf

# Splits that keep the current path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Vim-style split moving
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Toggle mouse mode with m and M
bind m \
    set -g mouse on\;\
    display 'Mouse; ON'
bind M \
    set -g mouse off\;\
    display 'Mouse; OFF'

# DO NOT delay the escape key
set -s escape-time 0

# *** THEMES ***

# Theme the status bar
set -g status-position top
set -g status-justify centre
set -g status-bg default
set -g status-fg default
set -g status-style bg=default

# Set the left side to the session name and the user name
SESSION_NAME="#(tmux display-message -p '#S')"
SESSION=" #[fg=default,underscore]$SESSION_NAME#[fg=default,nounderscore] "
NAME="#[fg=default,italics]#(whoami)@#(hostname -s)"
set -g status-left "$SESSION$NAME"
set -g status-left-length 100

# Put the time / date in the right of the status bar
set -g status-right ' %A, %d %b %Y  %l:%M %p '

# Remove the space between tabs
set -g window-status-separator ''

# Theme the non-selected tabs
#setw -g window-status-fg default
#setw -g window-status-bg default
setw -g window-status-format ' #I:#W '

# Theme the currently selected tab
setw -g window-status-current-style bg=colour237
setw -g window-status-style bg=colour0
setw -g window-status-current-format ' #I:#W '

# Dim inactive splits
set -g window-style fg=default,bg=colour237
set -g window-active-style fg=default,bg=colour0

# Vim-style split moving
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
